<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memnuniyet Tahminii</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        label {
            display: block;
            margin: 15px 0 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
        }
        button:hover {
            background: #0056b3;
        }
        h2 {
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="POST">
        <h1>Müşteri Memnuniyeti Tahminii</h1>
        <label for="Inflight_wifi_service">Inflight WiFi Service:</label>
        <input type="number" name="Inflight_wifi_service" min="0" max="5" required><br>

        <label for="Departure/Arrival_time_convenient">Departure/Arrival Time Convenient:</label>
        <input type="number" name="Departure/Arrival_time_convenient" min="0" max="5" required><br>

        <label for="Ease_of_Online_booking">Ease of Online Booking:</label>
        <input type="number" name="Ease_of_Online_booking" min="0" max="5" required><br>

        <label for="Gate_location">Gate Location:</label>
        <input type="number" name="Gate_location" min="0" max="5" required><br>

        <label for="Food_and_drink">Food and Drink:</label>
        <input type="number" name="Food_and_drink" min="0" max="5" required><br>

        <label for="Online_boarding">Online Boarding:</label>
        <input type="number" name="Online_boarding" min="0" max="5" required><br>

        <label for="Seat_comfort">Seat Comfort:</label>
        <input type="number" name="Seat_comfort" min="0" max="5" required><br>

        <label for="Inflight_entertainment">Inflight Entertainment:</label>
        <input type="number" name="Inflight_entertainment" min="0" max="5" required><br>

        <label for="On-board_service">On-board Service:</label>
        <input type="number" name="On-board_service" min="0" max="5" required><br>

        <label for="Leg_room_service">Leg Room Service:</label>
        <input type="number" name="Leg_room_service" min="0" max="5" required><br>

        <label for="Baggage_handling">Baggage Handling:</label>
        <input type="number" name="Baggage_handling" min="0" max="5" required><br>

        <label for="Checkin_service">Check-in Service:</label>
        <input type="number" name="Checkin_service" min="0" max="5" required><br>

        <label for="Inflight_service">Inflight Service:</label>
        <input type="number" name="Inflight_service" min="0" max="5" required><br>

        <label for="Cleanliness">Cleanliness:</label>
        <input type="number" name="Cleanliness" min="0" max="5" required><br>

        <button type="submit">Gönder</button>
    </form>

    {% if result %}
    <h2>{{ result }}</h2>
    {% endif %}
</body>
</html>
